[0;35m    /█████                    /██   /██/                        _       [0m
[0;35m   |__  ██         __     ___| ██  /██/                        / ██     [0m
[0;36m      | ██ /██████ \ ██  /██/| ██ /██/  /██  /██  /██  /██████ | ██  /██[0m
[0;34m      | ██|____  ██ \ ██/██/ | █████/  | ██ | ██ | ██ /██__  ██| ██ /██/[0m
[0;32m /██  | ██ /███████  \ ███/  | ██  ██  | ██ | ██ | ██| ██  \ ██| █████/ [0m
[0;32m| ██  | ██/██__  ██  / ██/   | ██\  ██ | ██ | ██ | ██| ██  | ██| ██  ██ [0m
[0;33m|  ██████/  ███████ / ██/    | ██ \  ██|  █████/████/|  ██████/| ██ \ ██[0m
[0;33m \______/ \_______/\___/     |__/  \__/ \_____/\___/  \______/ |__/  \_/[0m
[0;35m╔═══════════════════════════════════════════════════════════════════════╗[0m
[0;35m║[0m[0;34m%D %V,[0m[0;32m%C[0m                     [0;36mPowered By[0m [0;33mJayKwok[0m[0;35m║[0m
[0;35m╚═══════════════════════════════════════════════════════════════════════╝[0m
